# swigged.llvm

./: .gitignore  .travis.yml  BuildAll.ps1  LICENSE  README.md  appveyor.yml  build.sh  swigged.llvm.sln
Examples/NetcoreApp/: Program.cs  sum.bc  test.csproj
nuget/: pack.bat  swigged.llvm.debug.nuspec  swigged.llvm.nuspec  swigged.llvm.targets
swigged-llvm/: LLVM.i  LLVMCommon.i  MCJITCompilerOptions.i  SharpLLVM.sln  Swigged-LLVM.targets  default.tag  fix.sh  generate.bat  generate.sh  pack.bat  swigged-llvm.sln  swigged.llvm.nuspec  swigged.llvm.props  swigged.llvm.sln  swigged.llvm.targets  tests.sln  x  xxx.i
swigged-llvm/.nuget/: pack.bat  swigged.llvm.nuspec
swigged-llvm/.swig/: LLVM.i  generate.bat
swigged-llvm/App1/: App1.sln
swigged-llvm/AppNC11/: Program.cs
swigged-llvm/AppNC20/: AppNC20.csproj  Program.cs  sum.bc
swigged-llvm/AppNF45/: AppNF45.csproj  Program.cs
swigged-llvm/AppNF45/Properties/: AssemblyInfo.cs
swigged-llvm/AppNF451/: AppNF451.csproj  Program.cs
swigged-llvm/AppNF451/Properties/: AssemblyInfo.cs
swigged-llvm/AppNF452/: AppNF452.csproj  Program.cs
swigged-llvm/AppNF452/Properties/: AssemblyInfo.cs
swigged-llvm/AppNF46/: AppNF46.csproj  Program.cs
swigged-llvm/AppNF46/Properties/: AssemblyInfo.cs
swigged-llvm/AppNF461/: AppNF461.csproj  Program.cs  packages.config
swigged-llvm/AppNF462/: App.config  AppNF462.csproj  Program.cs  packages.config
swigged-llvm/AppNF47/: AppNF47.csproj  Program.cs  packages.config
swigged-llvm/ClassLibrary1/: Class1.cs
swigged-llvm/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
swigged-llvm/SharpLLVM.Tests/: SharpLLVM.Tests.csproj  TestLLVM.cs
swigged-llvm/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
swigged-llvm/UnitTestProject2/: UnitTest1.cs  UnitTest2.cs  UnitTestProject2.csproj  packages.config
swigged-llvm/UnitTestProject3/: UnitTest1.cs  UnitTest3.cs  UnitTestProject3.csproj  packages.config
swigged-llvm/UnitTestProject3/Properties/: AssemblyInfo.cs
swigged-llvm/UnitTestProject4/: UnitTest1.cs  UnitTestProject4.csproj  packages.config
swigged-llvm/UnitTestProject5/: UnitTest1.cs  UnitTestProject5.csproj  packages.config
swigged-llvm/UnitTestProject5/Properties/: AssemblyInfo.cs
swigged-llvm/UnitTestProject6/: UnitTest1.cs  UnitTestProject6.csproj  packages.config
swigged-llvm/core.sanity-test/: Program.cs  core.sanity-test.csproj  sum.bc
swigged-llvm/lib/: AtomicOrdering.cs  AtomicRMWBinOp.cs  Attribute.cs  AttributeRef.cs  BasicBlockRef.cs  BuilderRef.cs  ByteOrdering.cs  CSLLVM.csproj  CallConv.cs  CodeGenFileType.cs  CodeGenOptLevel.cs  CodeModel.cs  ContextRef.cs  DLLStorageClass.cs  DiagnosticInfoRef.cs  DiagnosticSeverity.cs  ExecutionEngineRef.cs  GenericValueRef.cs  IntPredicate.cs  LLVM.cs  LLVMPINVOKE.cs  LandingPadClauseTy.cs  Linkage.cs  LinkerMode.cs  MCJITCompilerOptions.cs  MCJITMemoryManagerRef.cs  MemoryBufferRef.cs  ModuleProviderRef.cs  ModuleRef.cs  ObjectFileRef.cs  OpInfo1.cs  OpInfoSymbol1.cs  Opcode.cs  OrcErrorCode.cs  OrcJITStackRef.cs  PassManagerBuilderRef.cs  PassManagerRef.cs  PassRegistryRef.cs  RealPredicate.cs  RelocMode.cs  (+61 more)
swigged-llvm/lib/Additional/: DIDescriptor.cs  Intrinsics.cs  TypeRef.cs  ValueRef.cs
swigged-llvm/lib/Properties/: AssemblyInfo.cs
swigged-llvm/llvm/: CMakeSettings.json  build-clean.bat  build-debug-x64.bat  build-debug-x64.ps1  build-debug-x86.bat  build-git.bat  build-release-x64.bat  build-release-x64.ps1  build-release-x86.bat  build-tar.ps1  build.bat  build.sh  continue-build-debug-x64.ps1  xxx.sh
swigged-llvm/llvm/DIBuilder/: CMakeLists.txt  DIBuilderBindings.cpp  DIBuilderBindings.h  build.sh
swigged-llvm/llvm/dbg-modification/: build.sh
swigged-llvm/nlib/: Additional.cpp  LLVM_wrap.cpp  SharpLLVM.Native.sln  SharpLLVM.Native.vcxproj  swigged-llvm.native.vcxproj
swigged-llvm/nuget/: pack.bat  swigged.llvm.debug.nuspec  swigged.llvm.nuspec  swigged.llvm.targets
swigged-llvm/sanity-test/: App.config  Program.cs  packages.config  sanity-test.csproj
swigged-llvm/sanity-test/Properties/: AssemblyInfo.cs
swigged-llvm/std.swigged.llvm/: BuilderRef.cs  CallConv.cs  CodeModel.cs  ContextRef.cs  IntPredicate.cs  LLVM.cs  LLVMPINVOKE.cs  LandingPadClauseTy.cs  MCJITCompilerOptions.cs  MemoryBufferRef.cs  ModuleProviderRef.cs  ModuleRef.cs  ObjectFileRef.cs  OpInfoSymbol1.cs  PassManagerRef.cs  RelocMode.cs  TargetDataRef.cs  TypeRef.cs  UseRef.cs  Visibility.cs  fix.sh  sav.sav  std.swigged.llvm.csproj
swigged-llvm/std.swigged.llvm/Additional/: MyString.cs  TypeRef.cs
swigged-llvm/swig/: LLVM.i  LLVMCommon.i  callback.i  generate.bat  generate.sh  save.LLVM.i  save.LLVMCommon.i
swigged-llvm/swigged.llvm/: AtomicOrdering.cs  AtomicRMWBinOp.cs  AttributeRef.cs  BasicBlockRef.cs  BuilderRef.cs  ByteOrdering.cs  CodeGenFileType.cs  CodeGenOptLevel.cs  ContextRef.cs  DIBuilderRef.cs  DIFlags.cs  DiagnosticInfoRef.cs  DiagnosticSeverity.cs  ExecutionEngineRef.cs  GenericValueRef.cs  LLVM.cs  LLVMPINVOKE.cs  LLVMPINVOKE.csxx  MCJITCompilerOptions.cs  MCJITMemoryManagerRef.cs  MemoryBufferRef.cs  MetadataRef.cs  ModuleProviderRef.cs  ModuleRef.cs  ObjectFileRef.cs  OpInfo1.cs  OpInfoSymbol1.cs  OrcErrorCode.cs  OrcJITStackRef.cs  OrcModuleHandle.cs  PassManagerBuilderRef.cs  PassManagerRef.cs  PassRegistryRef.cs  SWIGTYPE_p_LLVMOpInfoSymbol1.cs  SWIGTYPE_p_f_LLVMDiagnosticInfoRef_p_void__void.cs  SWIGTYPE_p_f_LLVMOrcJITStackRef_p_void__unsigned_long_long.cs  SWIGTYPE_p_f_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__char_p_void__unsigned_long_long.cs  SWIGTYPE_p_f_p_void__void.cs  SWIGTYPE_p_f_p_void_p_p_char__bool.cs  (+18 more)
swigged-llvm/swigged.llvm.helper/: Class1.cs  swigged.llvm.helper.csproj
swigged-llvm/swigged.llvm.native/: Additional.h  CMakeLists.txt  CMakeSettings.json  DebugInfo.h  LLVM_wrap.cpp  build.ps1  build.sh  makefile  swigged.llvm.native.sln  swigged.llvm.native.vcxproj
swigged-llvm/swigged.llvm/Additional/: Callback.cs  MyString.cs  TypeRef.cs  ValueRef.cs
swigged-llvm/swigged.llvm/Properties/: AssemblyInfo.cs
(+158 files in other folders)
