<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PreBuildEvent Condition="'$(Prefer32Bit)' == 'true'">copy "..\..\..\packages\swigged.llvm.4.0.12\win10\lib\x86\*.* </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PreBuildEvent Condition="'$(Prefer32Bit)' == 'false'">copy "..\..\..\packages\swigged.llvm.4.0.12\win10\lib\x64\*.* </PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <PreBuildEvent Condition="'$(Prefer32Bit)' == 'false'">copy "..\..\..\packages\swigged.llvm.4.0.12\ubuntu-16.04\lib\x64\*.* </PreBuildEvent>
  </PropertyGroup>
</Project>