<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>  
        <BuildDependsOn>
        SwigLlvmPreBuildEvent;
        $(BuildDependsOn);  
        </BuildDependsOn>  
    </PropertyGroup>
  <Target
      Name="SwigLlvmPreBuildEvent"
      Condition="'$(SwigLlvmPreBuildEvent)'!=''"
      DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(SwigLlvmPreBuildEvent)" />
  </Target>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SwigLlvmPreBuildEvent Condition="'$(Prefer32Bit)' == 'true'">
      <ErrorText>This project requires 'Prefer 32-bit' to be unset/unchecked (i.e., 64-bit target) for NET Framework, or x64 target selected for NET Core.</ErrorText>
    </SwigLlvmPreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SwigLlvmPreBuildEvent Condition="'$(Prefer32Bit)' == 'false'">copy "$(userprofile)\.nuget\packages\swigged.llvm\5.0.4\runtimes\win10-x64\native\*.* </SwigLlvmPreBuildEvent>
  </PropertyGroup>
</Project>