<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="swigged.llvm" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\swigged.llvm\x86\swigged.llvm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CSLLVM" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\swigged.llvm\x64\swigged.llvm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CSLLVM" Condition="'$(Platform)' == 'AnyCPU'">
      <HintPath>$(MSBuildThisFileDirectory)..\swigged.llvm\x86\swigged.llvm.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
