<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>  
        <BuildDependsOn>
        SwigLlvmPreBuildEvent;
        $(BuildDependsOn);  
        </BuildDependsOn>  
    </PropertyGroup>
  <Target
      Name="SwigLlvmPreBuildEvent"
      Condition="'$(SwigLlvmPreBuildEvent)'!=''"
      DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(SwigLlvmPreBuildEvent)" />
  </Target>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SwigLlvmPreBuildEvent Condition="'$(Prefer32Bit)' == 'true'">copy "..\..\..\packages\swigged.llvm.5.0.2\win10\lib\x86\*.* </SwigLlvmPreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SwigLlvmPreBuildEvent Condition="'$(Prefer32Bit)' == 'false'">copy "..\..\..\packages\swigged.llvm.5.0.2\win10\lib\x64\*.* </SwigLlvmPreBuildEvent>
  </PropertyGroup>
</Project>