<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\CSLLVM\x86')">
    <CsllvmBinaries32 Include="$(MSBuildThisFileDirectory)..\CSLLVM\x86\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\CSLLVM\x64')">
    <CsllvmBinaries64 Include="$(MSBuildThisFileDirectory)..\CSLLVM\x64\*.*" />
  </ItemGroup>
</Project>