<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RuntimeIdentifiers>ubuntu.16.04-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release/netstandard1.6 -->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>any\Release\</OutputPath>
  </PropertyGroup>

  <!-- Debug/netstandard1.6 -->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>any\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\swigged.llvm\swigged.llvm.csproj" />
    <ProjectReference Include="..\swigged.llvm.helper\swigged.llvm.helper.csproj" />
    <ProjectReference Include="..\swigged.llvm\swigged.llvm.csproj" />
  </ItemGroup>

</Project>